/*
Coins change
You are given coins of different denominations and a total amount of money amount.
Write a function to compute the fewest number of coins that you need to make up that amount. 
If that amount of money cannot be made up by any combination of the coins, return -1.

dynamic programming
make sure that dp[i] and dp[i - coins[j]] != -1
dp[i] = min(dp[i], dp[i - coins[j]] + 1)

*/
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
       int *dp = new int[amount + 1], i, j;
       dp[0] = 0;
       for(i = 1; i < amount + 1; ++i)
       {
           dp[i] = -1;
       } 
       for(i = 1; i < amount + 1; ++i)
       {
           for(j = 0; j < coins.size(); ++j)
           {
               if(coins[j] <= i)
               {
                   if(dp[i] == -1 && dp[i - coins[j]] == -1)
                   {
                       dp[i] == -1;
                   }
                   else if(dp[i] == -1)
                   {
                       dp[i] = dp[i - coins[j]] + 1;
                   }
                   else if(dp[i - coins[j]] == -1)
                   {
                       dp[i] = dp[i];
                   }
                   else
                   {
                       dp[i] = min(dp[i], dp[i - coins[j]] + 1);
                   }
               }
           }
       }
       return dp[amount];
    }
};
