/*
完全平方数
Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.
动态规划
dp[i] = min(dp[i], dp[i - j * j] + 1)
*/
class Solution {
public:
    int numSquares(int n) {
        int *dp, i, j;
        dp = new int[n + 1];
        for(i = 0; i < n + 1; ++i)
        {
            dp[i] = i;
        }
        for(i = 1; i < n + 1; ++i)
        {
            for(j = 1; j * j <= i; j++)
            {
                dp[i] = min(dp[i], dp[i - j * j] + 1);
            }
        }
        return dp[n];
    }
};
