/*
list
merge sort
*/
ListNode* sortList(ListNode* head) {
        if(head == NULL || head->next == NULL)
        {
            return haed;
        }
    }
    void merge(ListNode *h1, ListNode *h2)
    {
        ListNode *p1 = h1, *p2 = h2;
        h1 = NULL;
        h2 = NULL;
        while(p1 != NULL || p2 != NULL)
        {
            if(p1 != NULL && p2 != NULL)
            {
                if(p1->val <= p2->val)
                {
                    if(h1 == NULL)
                    {
                        h1 = p1;
                        h1->next = NULL;
                        h2 = h1;
                    }   
                    else
                    {
                        h2->next = p1;
                        p1 = p1->next;
                        h2 = h2->next;
                        h2->next = NULL;
                    }
                }
                else
                {
                    if(h1 == NULL)
                    {
                        h1 = p2;
                        h1->next = NULL;
                        h2 = h1;
                    }   
                    else
                    {
                        h2->next = p2;
                        p2 = p2->next;
                        h2 = h2->next;
                        h2->next = NULL;
                    }
                }
            }
            else if(p1 == NULL)
            {
                if(h1 == NULL)
                {
                    h1 = p2;
                    h1->next = NULL;
                    h2 = h1;
                }   
                else
                {
                    h2->next = p2;
                    p2 = p2->next;
                    h2 = h2->next;
                    h2->next = NULL;
                }
            }
            else
            {
                if(h1 == NULL)
                {
                    h1 = p1;
                    h1->next = NULL;
                    h2 = h1;
                }   
                else
                {
                    h2->next = p1;
                    p1 = p1->next;
                    h2 = h2->next;
                    h2->next = NULL;
                }
            }
        }
    }
